{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dlbd all",
            "type": "shell",
            "command": "python setup.py clean --all; python setup.py develop -- uninstall; python setup.py install; cd examples; python example_play.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "dlbd install",
            "type": "shell",
            "command": "python setup.py clean --all; python setup.py develop -- uninstall; python setup.py install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "dlbd develop",
            "type": "shell",
            "command": "python setup.py clean --all; python setup.py develop",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}